# compraventa

./: .gitignore  README.md  pom.xml
src/main/java/compraventa/: Cajero.java  Comparable.java  Compra.java  CompraBusiness.java  CompraDetalle.java  Main.java  Nombrable.java  OrdenCompra.java  Persona.java  Producto.java  Vendedor.java  Venta.java  VentasBusiness.java
src/main/java/compraventa/business/: ComprasBusiness.java  DemoComprasBusiness.java  DemoComprasBusinessRemote.java  EJBClient.java
src/main/java/compraventa/cli/: CompraVentaConsole.java  EjemploEntradaSalida.java  EjemploEscribirArchivo.java  Main.java
src/main/java/compraventa/dao/: ComprasDAO.java  DAO.java  EntityManagerProducer.java  ProductosDAO.java
src/main/java/compraventa/exception/: BusinessException.java  CantidadNegativaException.java  StockMinimoException.java
src/main/java/compraventa/exceptions/: CantidadNegativaException.java  StockMinimoException.java
src/main/java/compraventa/interceptor/: Logged.java  LoggedInterceptor.java
src/main/java/compraventa/jdbc/: Main.java  PersonasDAO.java  ProductosDAO.java  TestConnection.java
src/main/java/compraventa/jms/: JMSClient.java  TextQueueMDB.java
src/main/java/compraventa/jpa/: Main.java  PersistenceManager.java  ProductosDAO.java  TestJPA.java
src/main/java/compraventa/jpa/criteria/: TestCriteria.java
src/main/java/compraventa/jpa/jpql/: Main.java  PersistenceManager.java  ProductosDAO.java  SQLInjectionDemo.java  TestJPA.java
src/main/java/compraventa/model/: Cajero.java  Comparable.java  Compra.java  CompraDetalle.java  Nombrable.java  OrdenCompra.java  Persona.java  Producto.java  Vendedor.java  Venta.java
src/main/java/compraventa/reflection/: Analizador.java  Positivo.java  Validador.java
src/main/java/compraventa/registrador/: EjemploLecturaArchivo.java  OperacionParser.java  Registrador.java
src/main/java/compraventa/serialization/: DateFormat.java  JSonDateDeserializer.java  JsonDateSerializer.java
src/main/java/compraventa/service/: ComprasService.java  DemoService.java  JaxRSActivator.java  Listener.java  ObjectMapperResolver.java  Observer.java  ProductosService.java  Secretaria.java  Service.java  View.java
src/main/java/compraventa/services/: Listener.java  Observer.java  Secretaria.java  Service.java
src/main/java/compraventa/validation/: CaseMode.java  CheckCase.java  CheckCaseValidator.java  Email.java
src/main/java/exceptions/: CantidadNegativaException.java  StockMinimoException.java
src/main/java/services/: Listener.java  Observer.java  Secretaria.java  Service.java
src/main/resources/: ValidationMessages.properties  datasource.example.xml  operaciones.csv  splash.txt
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: activemq-jms.xml  beans.xml
src/test/java/compraventa/: AssertTests.java  BaseTest.java  ProductosDAOTest.java  SimpleTestCase.java
src/test/resources/: arquillian-ds.xml  arquillian.xml
